<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link href="main.css" rel="stylesheet" />
    </head>
    <body>
    	<input type="text" id="me" value="Obi">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="container">
        	<div class="row">
        		<div class="col-lg-3">
        			<div class='menu-cont' >
        				<div class="info-panel"> User has connected.. </div>
        				<ul class="userslist">
        					<li > Obisiket </li>
        					<li > Adax </li>
        				</ul>
        			</div>
        		</div>
        		<div class="col-lg-9">
        			<div class="bg-color">
	        			<div class="message-box">
	        				<div class="chat">
		        				<div class="me chat-msg">
		        					<span id="name"> Obisiket </span>
		        					<p class="themsg">Lorem ipsum et decor </p>
		        				</div>
		        			</div>
		        			<div class="chat">
		        				<div class="them chat-msg">
		        					<span id="name"> Adaex </span>
		        					<p class="themsg">Lorem ipsum et decor </p>
		        				</div>
		        			</div>
	        			</div>
	        			<div class="chattextbox">
	        				<div class='msg-cont'>
	        					<textarea id="msg" class="form-control"></textarea>
	        				</div>
	        				<input id='sendbtn' class="btn btn-primary" value="Send">
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>