
.bg-color {
	background: pink;
	position: relative;
	padding: 20px;
}
.message-box {
	background-color: white;
	color: black;
	height: 400px;
	overflow-y: scroll;
}
.chattextbox {
	/*position: absolute;
	bottom : 50px;*/
	width: 100%;
	background-color: green;
}

.menu-cont {
	background-color: grey;
	padding: 20px 10px;
}
.info-panel {
	background-color: white;
	padding: 10px;
	margin-bottom: 20px;
	font-style: italic;
}
.chat {
	position: relative;
}

.chat-msg {
	width: 40%;
	min-height: 50px;
	clear: both;
	padding: 25px;
	margin: 40px;
}

.chat-msg span {
	font-weight: bold;
}
.me {
	float: right;
	background-color: pink;
}

.them {
	float: left;
	background-color: blue;
	color: white;
}